 mix torch.gen.html Patients Patient patients  doctor_id:references:users  identity_number:string  name:string surname:string   phone:string  email:string   birth_date:datetime

 mix torch.gen.html Contracts Contract contracts  doctor_id:references:users  patient_id:references:patients    description:text   fee:integer


 mix torch.gen.html Payments Payment payments  doctor_id:references:users  patient_id:references:patients  miktar:integer